# The Apereo Foundation licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#
#############################################################################

#UniTime Colleague Customization
#The following settings are loaded on top of application.properties

#Class name of colleague add on database update
tmtbl.db.addon.update.class=org.unitime.colleague.commons.hibernate.util.ColleagueAddOnDatabaseUpdate

#Override default Scheduling Subpart Editing Preference
tmtbl.subpart.credit.editable=false

#Course Number pattern (5 numbers followed by up to two optional letters - the optional letters are not sent back to colleague) 
tmtbl.courseNumber.pattern=(^[0-9][0-9][0-9]$)|(^[0-9][0-9][0-9]-([A-Za-z]){1,5}$)|(^[0-9][0-9][0-9][A-Z]$)|(^[0-9][0-9][0-9][A-Z]-([A-Za-z]){1,5}$)
tmtbl.courseNumber.patternInfo=Course Number must have 3 numbers followed by up to one optional letter followed by an optional - and up to 5 additional optional letters (e.g. 214, 342X, 590A-ONLIN)

#Enable these properties on a test server
#tmtbl.global.warn=This is a test version of the Timetabling application, no data entered here will be used in production.
#tmtbl.custom.css=styles/test.css
#tmtbl.title=Timetabling TEST

#Database Connection Properties
connection.username=timetable
connection.password=unitime
default_schema=timetable

#Database connection properties (for remote solver)
#  uncomment for Oracle
#connection.driver_class=oracle.jdbc.driver.OracleDriver

#Connection URL 
# uncomment for Oracle and set up to connection URL for your Oracle
#connection.url=jdbc:oracle:thin:@localhost:1521:xe

#Set dialect remote solver servers (default is MySQLInnoDBDialect)
# uncomment for Oracle
#dialect=org.hibernate.dialect.Oracle10gDialect

#Set uniqueId generator for remote solver servers (default is TableHiLoGenerator)
# uncomment for Oracle
#tmtbl.uniqueid.generator=org.hibernate.id.SequenceGenerator

#Exam Naming Convention
#tmtbl.exam.name.maxLength=60
tmtbl.exam.name.Course=%s %c
tmtbl.exam.name.Offering=%s %c
tmtbl.exam.name.Config=%s %c [%x]
tmtbl.exam.name.Class=%s %c %a
tmtbl.exam.name.suffix=
tmtbl.exam.name.sameSubject.Course=; %c
tmtbl.exam.name.sameSubject.Offering=; %c
tmtbl.exam.name.sameSubject.Config=; %c [%x]
tmtbl.exam.name.sameSubject.Class=; %c %a
tmtbl.exam.name.sameCourse.Config=, [%x]
tmtbl.exam.name.sameCourse.Class=, %a
tmtbl.exam.name.sameSubpart.Class=, %a
tmtbl.exam.name.diffSubject.separator=;%_
tmtbl.exam.name.type.Final=Final
tmtbl.exam.name.type.Midterm=Evening

#Exam report properties
#tmtbl.exam.report.roomcode=
tmtbl.exam.report.noroom=INSTR OFFC
tmtbl.exam.report.suffix=true
tmtbl.exam.report.itype=false
tmtbl.exam.report.external=true
tmtbl.exam.report.fullterm.checkdp=false
tmtbl.exam.report.final=FINAL
tmtbl.exam.report.midterm=EVENING
tmtbl.exam.report.external.name=Synonym

#Translation of external unique ids
#tmtbl.externalUid.translation=

#Publicly available examination schedule page
#  No-role login is enambled when tmtbl.authentication.norole is true (it leads to personal examination sechedule
#  Message describing what user/password to use
tmtbl.exams.login.message=Note: Use your account credentials to get to your personalized examination schedule.

# Examnation Timetabling: Automatically create following preferences
#  (while an exam is being saved into the database)
# 
# For an exam that is attached to an evening class -> put period preference on a period that overlaps 
# in time and day of week with the class (if not preference is set by the user)
# 
# Final exams --> require appropriate period (overlapping day of week and time) for an evening class 
#   (evening class is a class that takes place after 6pm, defined by firstEveningPeriod -- number of 5-minute long time slots from midnight)
#   (preference: R for required, -2 strongly preferred, -1 preferred, 0 rule disabled, 1 discouraged, 2 strongly discouraged, P prohibited)   
tmtbl.exam.defaultPrefs.final.eveningClasses.pref=R
tmtbl.exam.defaultPrefs.final.eveningClasses.firstEveningPeriod=216
#
# Evening exams --> rule disabled
tmtbl.exam.defaultPrefs.midterm.eveningClasses.pref=0
tmtbl.exam.defaultPrefs.midterm.eveningClasses.firstEveningPeriod=216
#
# For an exam that is attached to a class -> put room preference on a room (if it allows exams) of the class
# Final exams -> strongly prefer original room (room where the class is placed) 
tmtbl.exam.defaultPrefs.final.originalRoom.pref=-2
# Midterm exams -> rule disabled
tmtbl.exam.defaultPrefs.midterm.originalRoom.pref=0

# Propeties for connecting to Colleague - 
#colleague.host=
#colleague.database=
#colleague.user=
#colleague.password=
#colleague.port=

# Property to define the class that is called when a instructional offering config is added/changed.
tmtbl.external.instr_offr_config.change_action.class=org.unitime.colleague.util.ColleagueInstrOffrConfigChangeAction
# Property to define the class that is called when an instructional offering is added.
tmtbl.external.instr_offr.add_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when an instructional offering is deleted.
tmtbl.external.instr_offr.delete_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when an instructional offering is made not offered.
tmtbl.external.instr_offr.not_offered_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when an instructional offering is made offered.
tmtbl.external.instr_offr.offered_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when an instructional offering crosslisting is changed.
tmtbl.external.instr_offr.crosslist_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called at the end of the course offering edit action
tmtbl.external.course_offering.remove_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when a course offering is deleted
tmtbl.external.course_offering.edit_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called at the end of the assign instructors action
tmtbl.external.instr_offr_config.assign_instructors_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called at the end of the edit scheduling subpart action
tmtbl.external.sched_subpart.edit_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called at the end of the edit class action
tmtbl.external.class.edit_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called at the end of the edit reservation action
tmtbl.external.reservation.edit_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when a solution is committed or uncommited
tmtbl.external.solution.commit_action.class=org.unitime.colleague.util.ColleagueChangeAction
# Property to define the class that is called when a solution is committed or uncommited
tmtbl.external.instr_offr_in_crosslist.add_action.class=org.unitime.colleague.util.ColleagueChangeAction

#If you are using UniTime in conjunction with an external system that identifies classes differently than UniTime
#   you can create a java class that implements the ExternalClassNameHelperInterface interface to create custom
#   naming for the class that is displayed in places such as the personal exam schedule and personal class 
#   schedule for students.  If this is not set org.unitime.timetable.util.DefaultExternalClassNameHelper is used
tmtbl.class.naming.helper=org.unitime.colleague.util.ColleagueExternalClassNameHelper


# Colleague extension of the session restore
unitime.session_restore.class=org.unitime.colleague.util.ColleagueSessionRestore